##EX2.1

In [1]: A=1000000;r=0.04;n=360

In [2]: P=r/12 * A / (1-(1+r/12)**(-n));ALL=n*P

In [3]: P,ALL
Out[3]: (4774.152954654538, 1718695.0636756336)

In [4]: r=0.05

In [5]: P=r/12 * A / (1-(1+r/12)**(-n));ALL=n*P

In [6]: P,ALL
Out[6]: (5368.216230121398, 1932557.8428437035)

In [7]: r=0.06

In [8]: P=r/12 * A / (1-(1+r/12)**(-n));ALL=n*P

In [9]: P,ALL
Out[9]: (5995.505251527569, 2158381.890549925)

##EX2.2
In [1]: import math

In [2]: a=3

In [3]: b=6

In [4]: c=7

In [5]: alpha=math.acos((b**2 + c**2 -a**2)/(2 * b * c)) *180/math.pi;alpha
Out[5]: 25.208765296758365

In [6]: beta=math.acos((c**2 + a**2 - b**2)/(2 * a * c)) *180/math.pi;beta
Out[6]: 58.41186449479884

In [7]: gamma=math.acos((b**2 + a**2 - c**2)/(2 * a * b)) *180/math.pi;gamma
Out[7]: 96.37937020844281

In [8]: alpha+beta+gamma
Out[8]: 180.0

##EX2.3
In [1]: s=[2,4,0,1,3,9,5,8,6,7]

In [2]: t=[2,6,8,4]

In [3]: s[3]=8;s
Out[3]: [2, 4, 0, 8, 3, 9, 5, 8, 6, 7]

In [4]: s=[2,4,0,1,3,9,5,8,6,7]

In [5]: s[1:5]=t;s
Out[5]: [2, 2, 6, 8, 4, 9, 5, 8, 6, 7]

In [6]: s=[2,4,0,1,3,9,5,8,6,7]

In [7]: del s[3:5];s
Out[7]: [2, 4, 0, 9, 5, 8, 6, 7]

In [8]: s=[2,4,0,1,3,9,5,8,6,7]

In [9]: s[0:8:2]=t;s
Out[9]: [2, 4, 6, 1, 8, 9, 4, 8, 6, 7]

In [10]: s=[2,4,0,1,3,9,5,8,6,7]

In [11]: del s[0:8:2];s
Out[11]: [4, 1, 9, 8, 6, 7]

In [12]: s=[2,4,0,1,3,9,5,8,6,7]

In [13]: s.append(5);s
Out[13]: [2, 4, 0, 1, 3, 9, 5, 8, 6, 7, 5]

In [14]: s=[2,4,0,1,3,9,5,8,6,7]

In [15]: s.clear();s
Out[15]: []

In [16]: s=[2,4,0,1,3,9,5,8,6,7]

In [17]: s.copy()
Out[17]: [2, 4, 0, 1, 3, 9, 5, 8, 6, 7]

In [18]: s.extend(t)

In [19]: s
Out[19]: [2, 4, 0, 1, 3, 9, 5, 8, 6, 7, 2, 6, 8, 4]

In [20]: s=[2,4,0,1,3,9,5,8,6,7]

In [21]: s +=t;s
Out[21]: [2, 4, 0, 1, 3, 9, 5, 8, 6, 7, 2, 6, 8, 4]

In [22]: s=[2,4,0,1,3,9,5,8,6,7]

In [23]: s *=2;s
Out[23]: [2, 4, 0, 1, 3, 9, 5, 8, 6, 7, 2, 4, 0, 1, 3, 9, 5, 8, 6, 7]

In [24]: s=[2,4,0,1,3,9,5,8,6,7]

In [25]: s.insert(2,19);s
Out[25]: [2, 4, 19, 0, 1, 3, 9, 5, 8, 6, 7]

In [26]: s=[2,4,0,1,3,9,5,8,6,7]

In [27]: s.pop(2);s
Out[27]: [2, 4, 1, 3, 9, 5, 8, 6, 7]

In [28]: s=[2,4,0,1,3,9,5,8,6,7]

In [29]: s.pop(2)
Out[29]: 0

In [30]: s=[2,4,0,1,3,9,5,8,6,7]

In [31]: s.remove(1)

In [32]: s
Out[32]: [2, 4, 0, 3, 9, 5, 8, 6, 7]

In [33]: s=[2,4,0,1,3,9,5,8,6,7]

In [34]: s.reverse();s
Out[34]: [7, 6, 8, 5, 9, 3, 1, 0, 4, 2]

In [35]: s=[2,4,0,1,3,9,5,8,6,7]

In [36]: s.sort();s
Out[36]: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [37]: s=[2,4,0,1,3,9,5,8,6,7]

In [38]: s.sort(reverse=True);s
Out[38]: [9, 8, 7, 6, 5, 4, 3, 2, 1, 0]